[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\week10\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$204$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEmptyDescriptionValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$204$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$232$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateEmptyDescriptionValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$232$1$anon$macro$230$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TitleAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TodoNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository$TitleAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateEmptyDescriptionValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$204$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$232$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateEmptyDescriptionValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$204$1$anon$macro$202$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$232$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\week10\target\scala-2.12\classes.bak[0m
