[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\calchttp_2.12-0.2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalcRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\CalcRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
