[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\tinyurlhttp_2.12-0.2-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\resources\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\resources\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\ErrorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\Helpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcachedUrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\MemcachedUrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\Url.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\UrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\UrlUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\Validator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\src\main\scala\ValidatorDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
