[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t week10xx:0.2 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\week10\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring context: 2B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring dockerfile: 205B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 4.5s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef1...[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 123.56kB done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.6s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:3ed9d9d74ebedfdffb505318eed867c562135cceaef2ebe51d14b8f48846329d done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/week10xx:0.2 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image week10xx with tags [0.2][0m
