[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\scala-2.12\calchttp_2.12-0.2-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\resources\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\resources\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\scala\Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\scala\Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\scala\CalculatorRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\scala\MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\src\main\scala\MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
