[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\tinyurlhttp_2.12-0.2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateShortUrlValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\CreateShortUrlValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateShortUrlValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\CreateShortUrlValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\CreateUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\CreateUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseUrlRepository$$anon$1$UrlMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\DatabaseUrlRepository$$anon$1$UrlMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseUrlRepository$$anon$1$UrlMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\DatabaseUrlRepository$$anon$1$UrlMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseUrlRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\DatabaseUrlRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseUrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\DatabaseUrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\ErrorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcachedUrlRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MemcachedUrlRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcachedUrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MemcachedUrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$31$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$31$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$23$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository$UrlDoesNotExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlRepository$UrlDoesNotExist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository$UrlDoesNotExist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlRepository$UrlDoesNotExist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\UrlUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\tinyurl\target\scala-2.12\classes\ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
