[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t calchttp:0.2 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\calchttp\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 205B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 1.8s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef1...[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 51.46kB done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:5c9fa9a503541156173a70f9862c66479a0fb83331cfc45c2038b118fc64a3d2 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/calchttp:0.2 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image calchttp with tags [0.2][0m
