[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 33 products, 10 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/MyServer.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/ValidatorDirectives.scala, ${BASE}/src/main/scala/Todo.scala, ${BASE}/src/main/scala/ApiError.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Todo.scala, ${BASE}/src/main/scala/ApiError.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoRepository.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class, ${BASE}/target/scala-2.12/classes/TodoRepository.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class, ${BASE}/target/scala-2.12/classes/MyRouter.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class, ${BASE}/target/scala-2.12/classes/Boot$.class, ${BASE}/target/scala-2.12/classes/TodoDirectives.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1.class, ${BASE}/target/scala-2.12/classes/ApiError$.class, ${BASE}/target/scala-2.12/classes/ApiError.class, ${BASE}/target/scala-2.12/classes/Boot$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository$.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$154$1.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Todo.scala, ${BASE}/src/main/scala/ApiError.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class, ${BASE}/target/scala-2.12/classes/TodoRepository.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class, ${BASE}/target/scala-2.12/classes/MyRouter.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class, ${BASE}/target/scala-2.12/classes/Boot$.class, ${BASE}/target/scala-2.12/classes/TodoDirectives.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1.class, ${BASE}/target/scala-2.12/classes/ApiError$.class, ${BASE}/target/scala-2.12/classes/ApiError.class, ${BASE}/target/scala-2.12/classes/Boot$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository$.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$154$1.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class, ${BASE}/target/scala-2.12/classes/MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(TodoRepository, MyRouter, Boot, Validator, InMemoryTodoRepository, Todo, ApiError, CreateTodoValidator, CreateTodo, Router, TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/ApiError.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(TodoRepository, MyRouter, Boot, Validator, InMemoryTodoRepository, Todo, ApiError, CreateTodoValidator, CreateTodo, Router, TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/Todo.scala, ${BASE}/src/main/scala/ApiError.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: TodoRepository, MyRouter, Boot, Validator, InMemoryTodoRepository, Todo, ApiError, CreateTodoValidator, CreateTodo, Router, TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding InMemoryTodoRepository by TodoRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CreateTodoValidator by Validator[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\week10\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1db29c6e for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_281\lib\resources.jar;C:\Program Files\Java\jre1.8.0_281\lib\rt.jar;C:\Program Files\Java\jre1.8.0_281\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_281\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_281\lib\jce.jar;C:\Program Files\Java\jre1.8.0_281\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_281\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_281\classes;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Disk G\KBTU\3 course\2 term\Backend Scala\Practice\week10\target\scala-2.12\classes;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.8\akka-actor-typed_2.12-2.6.8.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.8\akka-stream_2.12-2.6.8.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.4\akka-http_2.12-10.2.4.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.9.3\circe-core_2.12-0.9.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.9.3\circe-generic_2.12-0.9.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.9.3\circe-parser_2.12-0.9.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.21.0\akka-http-circe_2.12-1.21.0.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.8\akka-actor_2.12-2.6.8.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.8\akka-slf4j_2.12-2.6.8.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.8\akka-protobuf-v3_2.12-2.6.8.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.1\ssl-config-core_2.12-0.4.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.4\akka-http-core_2.12-10.2.4.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.9.3\circe-numbers_2.12-0.9.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.0.1\cats-core_2.12-1.0.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.9.3\circe-jawn_2.12-0.9.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.4\akka-parsing_2.12-10.2.4.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.0.1\cats-macros_2.12-1.0.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.0.1\cats-kernel_2.12-1.0.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.2\machinist_2.12-0.6.2.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.11.1\jawn-parser_2.12-0.11.1.jar;C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.9736975 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
